<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/add_app_bar"
        layout="@layout/app_bar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_add"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="73dp"
            android:background="@drawable/edit_text"
            android:hint="Описание"
            android:maxLines="6"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/title_add"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text"
            android:hint="Название"
            android:maxLines="3"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_date"
            android:layout_alignEnd="@+id/text1"
            android:text="Участники"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/score_add"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"
            android:text="points"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/number_people_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/text"
            android:layout_marginEnd="98dp"
            android:entries="@array/numb"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/score_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/time_button"
            android:layout_alignEnd="@+id/number_people_add"
            android:entries="@array/scr"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_below="@+id/number_people_add"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/time_button"
            android:layout_alignParentTop="true"
            android:layout_marginTop="184dp"
            android:background="@drawable/button_shape"
            android:text="Выберите дату"
            android:textAlignment="center"
            android:layout_marginEnd="5dp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/button_shape"
            android:layout_below="@id/button_date"
            android:text="Выберите время"
            android:textAlignment="center"
            android:textSize="15sp" />

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:layout_below="@+id/time_button"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    tools:context=".MapsActivity" />

                <ImageView
                    android:id="@+id/ic_gps"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_gps" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/card"
            android:layout_margin="5dp"
            android:background="@drawable/button_shape"
            android:text="Сохранить" />
    </RelativeLayout>
</LinearLayout>